# WebApi-Crud-JwtAuthentication

./: README.md  WebApi.sln
Database/: Table.txt
WebApi/: Program.cs  Startup.cs  WebApi.csproj
WebApi.DataAccess.EntityFrameworkCore/: WebApi.DataAccess.EntityFrameworkCore.csproj
WebApi.DataAccess.EntityFrameworkCore/DataModel/: ApplicationDBContext.cs
WebApi.DataAccess.EntityFrameworkCore/Migrations/: 20210215085826_initial.Designer.cs  20210215085826_initial.cs  ApplicationDBContextModelSnapshot.cs
WebApi.Presentation/: CheckToken.cs  ICheckToken.cs  Program.cs  Startup.cs  WebApi.Presentation.csproj  appsettings.json
WebApi.Presentation/Controllers/: ContactController.cs
WebApi.Presentation/Models/: ErrorViewModel.cs
WebApi.Presentation/Properties/: launchSettings.json
WebApi.Presentation/Views/: _ViewImports.cshtml
WebApi.Presentation/Views/Contact/: Create.cshtml  Edit.cshtml  Index.cshtml
WebApi.Presentation/Views/Shared/: _Layout.cshtml
WebApi.Shared/: WebApi.Shared.csproj
WebApi.Shared/Extension/: AuthorizationAttribute.cs
WebApi.Shared/Model/: Contact.cs  TokenRequest.cs
WebApi.Shared/Services/: JWTToken.cs  appsettings.cs
WebApi/Controllers/: AddressBookController.cs  TokenController.cs  WeatherForecastController.cs
WebApi/Properties/: launchSettings.json
